[gd_scene load_steps=10 format=3 uid="uid://dte58gpdscy8f"]

[ext_resource type="Script" path="res://Code/GameplaySelect.gd" id="1_7t0e7"]
[ext_resource type="Texture2D" uid="uid://cgpo8po2mh4kv" path="res://Assets/Default/paper_backing.png" id="6_q6a0p"]
[ext_resource type="Texture2D" uid="uid://bvlr5u76swkfs" path="res://Assets/Default/Difficulty/Difficulty_Clipboard.png" id="7_rvr21"]
[ext_resource type="Texture2D" uid="uid://bsk8wqobyc2x1" path="res://Assets/Default/Difficulty/back.png" id="8_fyeh8"]
[ext_resource type="Texture2D" uid="uid://cyi5uapcucl2h" path="res://Assets/Default/Difficulty/Difficulty_Contract.png" id="8_vyp7y"]
[ext_resource type="Texture2D" uid="uid://sxvf1gsdclj0" path="res://Assets/Default/Difficulty/Difficulty_RPS.png" id="9_hwx8o"]
[ext_resource type="Texture2D" uid="uid://cf0wb32xcf85p" path="res://Assets/Default/Difficulty/Difficulty_LH.png" id="10_2mwjm"]
[ext_resource type="Texture2D" uid="uid://btbfn8m115p8a" path="res://Assets/Default/Difficulty/Difficulty_Normal.png" id="11_jlo4s"]
[ext_resource type="Texture2D" uid="uid://df201nkvoq6o7" path="res://Assets/Default/Difficulty/Difficulty_Hard.png" id="12_lwmta"]

[node name="Gameplayselect" type="Node2D"]
script = ExtResource("1_7t0e7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1164.0
offset_bottom = 662.0
color = Color(0.711581, 0.568947, 0.200846, 1)

[node name="Mode_Select" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graphics" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DifficultyClipboard" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(576, 358)
scale = Vector2(0.576, 0.358)
texture = ExtResource("7_rvr21")

[node name="DifficultyContract" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(712, 402)
scale = Vector2(0.409, 0.436)
texture = ExtResource("8_vyp7y")

[node name="DifficultyRps" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(598.5, 377)
scale = Vector2(0.5425, 0.395)
texture = ExtResource("9_hwx8o")

[node name="DifficultyLh" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(592.5, 374.5)
scale = Vector2(0.3885, 0.4165)
texture = ExtResource("10_2mwjm")

[node name="DifficultyNormal" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(564, 316)
scale = Vector2(0.475, 0.423)
texture = ExtResource("11_jlo4s")

[node name="DifficultyHard" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(552, 318)
scale = Vector2(0.44925, 0.423625)
texture = ExtResource("12_lwmta")

[node name="Back" type="Sprite2D" parent="Menu/Graphics"]
position = Vector2(393, 209)
scale = Vector2(0.362, 0.284)
texture = ExtResource("8_fyeh8")

[node name="Buttons" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RPS_Mode" type="CheckBox" parent="Menu/Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 351.0
offset_top = 331.0
offset_right = 375.0
offset_bottom = 355.0
scale = Vector2(8.09497, 4.22151)
button_pressed = true

[node name="Zuckerberg_Mode" type="CheckBox" parent="Menu/Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 614.0
offset_top = 324.0
offset_right = 638.0
offset_bottom = 348.0
scale = Vector2(6.41653, 4.76674)

[node name="Normal" type="Button" parent="Menu/Buttons"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 334.0
offset_top = 507.0
offset_right = 516.0
offset_bottom = 590.0
scale = Vector2(1.25, 1.25)
text = "Medium"

[node name="Hard" type="Button" parent="Menu/Buttons"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 586.0
offset_top = 511.0
offset_right = 740.0
offset_bottom = 593.0
scale = Vector2(1.25, 1.25)
text = "LArge"

[node name="Back" type="Button" parent="Menu/Buttons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 267.0
offset_top = 163.0
offset_right = 480.0
offset_bottom = 176.0
scale = Vector2(1.18406, 6.31162)

[node name="Contract" type="Button" parent="Menu/Buttons"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 540.0
offset_top = 163.0
offset_right = 888.0
offset_bottom = 243.0

[node name="Consent_HARD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Consent_HARD"]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 662.0
color = Color(0.711581, 0.568947, 0.200846, 1)

[node name="PaperBacking" type="Sprite2D" parent="Consent_HARD"]
position = Vector2(272, 560)
scale = Vector2(1.40169, 1.40517)
texture = ExtResource("6_q6a0p")

[node name="Label" type="Label" parent="Consent_HARD/PaperBacking"]
modulate = Color(0.0253638, 0.0253638, 0.0253638, 1)
offset_left = -122.709
offset_top = -24.908
offset_right = 60.2914
offset_bottom = 44.092
rotation = -0.0990041
theme_override_font_sizes/font_size = 50
text = "ACCEPT"
metadata/_edit_use_anchors_ = true

[node name="PaperBacking2" type="Sprite2D" parent="Consent_HARD"]
position = Vector2(915, 560)
scale = Vector2(1.40169, 1.40517)
texture = ExtResource("6_q6a0p")

[node name="Label" type="Label" parent="Consent_HARD/PaperBacking2"]
modulate = Color(0.0253638, 0.0253638, 0.0253638, 1)
offset_left = -122.709
offset_top = -24.908
offset_right = 60.2914
offset_bottom = 44.092
rotation = -0.0990041
theme_override_font_sizes/font_size = 50
text = "ACCEPT"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Consent_HARD"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 1145.0
offset_bottom = 446.0
theme_override_font_sizes/normal_font_size = 48
text = "Whereas the Player voluntarily participates in the interactive activity known as 'Rock, Paper, Panic!' (hereinafter referred to as 'The Activity'), the Player acknowledges and agrees that participation may expose them to both inherent and unforeseeable risks. These risks include, but are not limited to: repetitive stress injuries (such as carpal tunnel syndrome) from repeated button-pressing, accidental finger entrapment in conveyor belt mechanisms, mental strain from high-paced decision-making leading to fatigue, and temporary or permanent auditory impairment from exposure to high-decibel alarm sounds.
The Player further understands that 'The Activity' involves operational hazards wherein objects (including, but not limited to, rocks, scissors, and explosive devices) are subject to breaking, crushing, or covering by the Player’s input. Malfunctions in the machinery may result in explosions, projectile debris, or electrical shock scenarios, none of which shall give rise to claims of negligence or liability on behalf of the creators, facilitators, or distributors of 'The Activity.'
The Player explicitly agrees to waive any and all claims related to bodily injury (including sprains, broken digits, or wrist fractures), mental anguish (including panic attacks, increased heart rate, or heightened stress levels), and property damage (such as destruction of electronic equipment) arising from but not limited to excessive button mashing, improper gesture timing, or failure to meet operational objectives. These and all other injuries—whether minor or catastrophic—are deemed foreseeable and unavoidable in the context of industrial participation and are therefore not covered under any implied or express warranties."

[node name="Consent_Continue" type="Button" parent="Consent_HARD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 465.0
offset_right = 1158.0
offset_bottom = 653.0

[connection signal="toggled" from="Menu/Buttons/RPS_Mode" to="." method="_on_rps_mode_toggled"]
[connection signal="toggled" from="Menu/Buttons/Zuckerberg_Mode" to="." method="_on_zuckerberg_mode_toggled"]
[connection signal="pressed" from="Menu/Buttons/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Menu/Buttons/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Menu/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menu/Buttons/Contract" to="." method="_on_contract_pressed"]
[connection signal="pressed" from="Consent_HARD/Consent_Continue" to="." method="_on_consent_continue_pressed"]
