[gd_scene load_steps=82 format=3 uid="uid://bu6j0v2aj8gfi"]

[ext_resource type="Texture2D" uid="uid://bgn1t0ghmm0fb" path="res://Assets/Default/factory_background_1.png" id="1_bhy67"]
[ext_resource type="Script" path="res://Code/Player.gd" id="1_kolsd"]
[ext_resource type="Script" path="res://Code/Enemy.gd" id="1_oxske"]
[ext_resource type="Texture2D" uid="uid://bq4fmb7hlavyg" path="res://Assets/Default/battle_background.png" id="1_pv84b"]
[ext_resource type="Texture2D" uid="uid://cvia3kunv6a62" path="res://Assets/Default/factory_background_2.png" id="2_2ctvc"]
[ext_resource type="Texture2D" uid="uid://cadk4m03ehy0n" path="res://Assets/Default/LoseAnimation/lose_1.png" id="4_2lxt5"]
[ext_resource type="Texture2D" uid="uid://b78yiohpn7hkk" path="res://Assets/Default/LoseAnimation/lose_2.png" id="5_xrjvi"]
[ext_resource type="Texture2D" uid="uid://chob5ot3qp2i1" path="res://Assets/Default/Buttons/Rock/idle.png" id="6_5jrsc"]
[ext_resource type="Texture2D" uid="uid://cxqf0t4tflcmy" path="res://Assets/Default/LoseAnimation/lose_3.png" id="6_u1dmq"]
[ext_resource type="Script" path="res://Code/Options.gd" id="7_1iy2a"]
[ext_resource type="Texture2D" uid="uid://bbvf60e3q6gbk" path="res://Assets/Default/LoseAnimation/lose_4.png" id="7_2usor"]
[ext_resource type="Theme" uid="uid://74h4s6t66a2c" path="res://Assets/Fonts/Analog Clock FONT.tres" id="7_gp2xf"]
[ext_resource type="Script" path="res://Code/Countdown.gd" id="7_hbh5k"]
[ext_resource type="Texture2D" uid="uid://8r1kunsmkchb" path="res://Assets/Default/Buttons/Rock/down_1.png" id="7_sa4tn"]
[ext_resource type="Script" path="res://Code/Debug.gd" id="8_1kwu8"]
[ext_resource type="Texture2D" uid="uid://bmqlume52cbuf" path="res://Assets/Default/Buttons/Rock/pressed.png" id="8_kih3g"]
[ext_resource type="Texture2D" uid="uid://de3tbc1f6uk5o" path="res://Assets/Default/LoseAnimation/lose_5.png" id="8_l5dv6"]
[ext_resource type="Texture2D" uid="uid://c46ytx7b7x5uy" path="res://Assets/Default/LoseAnimation/lose_6.png" id="9_33qmm"]
[ext_resource type="Texture2D" uid="uid://bk1tnh84r6a0m" path="res://Assets/Default/Buttons/Rock/up_1.png" id="9_stxtg"]
[ext_resource type="Texture2D" uid="uid://c7kqkhsw3pfuq" path="res://Assets/Game Over/fired_graphic.png" id="10_7dql5"]
[ext_resource type="Texture2D" uid="uid://1o50x80pi0v6" path="res://Assets/Game Over/over_retry.png" id="10_dmq57"]
[ext_resource type="Texture2D" uid="uid://dadkf120di04h" path="res://Assets/Default/LoseAnimation/lose_7.png" id="10_dxqow"]
[ext_resource type="Texture2D" uid="uid://evixq68pe1vh" path="res://Assets/Default/Buttons/Generic/swap_1.png" id="10_fhc2l"]
[ext_resource type="Texture2D" uid="uid://bn8ll4hunsg5c" path="res://Assets/Default/Buttons/Generic/swap_2.png" id="11_32k0f"]
[ext_resource type="Texture2D" uid="uid://4svxata1gobm" path="res://Assets/Game Over/over_main.png" id="11_f2tlh"]
[ext_resource type="Texture2D" uid="uid://c5mqbyw8wf358" path="res://Assets/Default/LoseAnimation/lose_8.png" id="11_gatvg"]
[ext_resource type="Texture2D" uid="uid://d0a06553a4pu6" path="res://Assets/Default/Buttons/Paper/idle.png" id="12_4dk2a"]
[ext_resource type="Texture2D" uid="uid://d0pojagxa1w2v" path="res://Assets/Default/LoseAnimation/lose_9.png" id="12_7v888"]
[ext_resource type="Texture2D" uid="uid://b28ik3602dudw" path="res://Assets/Game Over/over_quit.png" id="12_a5uiq"]
[ext_resource type="Texture2D" uid="uid://c6duqrxfbf24d" path="res://Assets/Default/LoseAnimation/lose_10.png" id="13_02x12"]
[ext_resource type="Texture2D" uid="uid://b3gj7xxu0tdh0" path="res://Assets/Default/Buttons/Paper/down_1.png" id="13_uasrl"]
[ext_resource type="Texture2D" uid="uid://dwhnaama28ucd" path="res://Assets/Default/LoseAnimation/lose_11.png" id="14_d3jrx"]
[ext_resource type="Texture2D" uid="uid://cpmmgx3b4yjph" path="res://Assets/Default/Buttons/Paper/pressed.png" id="14_udtok"]
[ext_resource type="Texture2D" uid="uid://cmrgrlulurkll" path="res://Assets/Default/Buttons/Paper/up_1.png" id="15_5uy8s"]
[ext_resource type="Texture2D" uid="uid://cejilhu1nobpi" path="res://Assets/Default/LoseAnimation/lose_12.png" id="15_qsjr0"]
[ext_resource type="Texture2D" uid="uid://dhof58gkwn5wj" path="res://Assets/Default/Buttons/Scissors/idle.png" id="16_di70a"]
[ext_resource type="Texture2D" uid="uid://c1325mygyvuu3" path="res://Assets/Default/Buttons/Scissors/down_1.png" id="17_38kub"]
[ext_resource type="Texture2D" uid="uid://cu0rafvc5ncyf" path="res://Assets/Default/Countdown/countdown_1.png" id="17_tg2cm"]
[ext_resource type="Texture2D" uid="uid://cx2pqeq3tsrfe" path="res://Assets/Default/Countdown/countdown_2.png" id="18_373vl"]
[ext_resource type="Texture2D" uid="uid://bfpswktuuvrgq" path="res://Assets/Default/Buttons/Scissors/pressed.png" id="18_ie1kk"]
[ext_resource type="Texture2D" uid="uid://0ej2eyn0axy0" path="res://Assets/Default/Buttons/Scissors/up_1.png" id="19_b7owd"]
[ext_resource type="Texture2D" uid="uid://c3r8bemu2ebla" path="res://Assets/Default/Countdown/countdown_3.png" id="19_k55al"]
[ext_resource type="Texture2D" uid="uid://byhhfs8tu0pog" path="res://Assets/Default/Countdown/countdown_4.png" id="20_3psdd"]
[ext_resource type="Texture2D" uid="uid://d2cm6ahgtyl20" path="res://Assets/Default/Buttons/Lizard/idle.png" id="20_ola5f"]
[ext_resource type="Texture2D" uid="uid://ck2mqkyqkrtq4" path="res://Assets/Default/Buttons/Lizard/down_1.png" id="21_e842l"]
[ext_resource type="Texture2D" uid="uid://cp5nll1tgxgfp" path="res://Assets/Default/Countdown/countdown_5.png" id="21_lu45w"]
[ext_resource type="Texture2D" uid="uid://b5yyy7bf7vast" path="res://Assets/Default/Countdown/countdown_6.png" id="22_alltn"]
[ext_resource type="Texture2D" uid="uid://cpmdgg8t2xhwo" path="res://Assets/Default/Buttons/Lizard/pressed.png" id="22_thht2"]
[ext_resource type="Texture2D" uid="uid://dlju0lk363r8k" path="res://Assets/Default/Countdown/countdown_7.png" id="23_5m53q"]
[ext_resource type="Texture2D" uid="uid://bssp0pnefw3i6" path="res://Assets/Default/Buttons/Lose_Buttons/menu_1.png" id="23_ieiv7"]
[ext_resource type="Texture2D" uid="uid://c6ox2cksue3o6" path="res://Assets/Default/Buttons/Lizard/up_1.png" id="23_opwan"]
[ext_resource type="Texture2D" uid="uid://c22cg4wvsk4a1" path="res://Assets/Default/Buttons/Lose_Buttons/reset_1.png" id="23_vtos1"]
[ext_resource type="Texture2D" uid="uid://pjg7sqgcybuq" path="res://Assets/Default/Buttons/Lose_Buttons/reset_2.png" id="24_1xakk"]
[ext_resource type="Texture2D" uid="uid://cklhgfmo7tt05" path="res://Assets/Default/Buttons/Lose_Buttons/menu_2.png" id="24_5fkr8"]
[ext_resource type="Texture2D" uid="uid://cqejkyc6ktg8l" path="res://Assets/Default/Buttons/Hunter/idle.png" id="24_eshyq"]
[ext_resource type="Texture2D" uid="uid://c6u68u8c2o8a0" path="res://Assets/Default/Countdown/countdown_8.png" id="24_oyofy"]
[ext_resource type="Texture2D" uid="uid://08t6nxxv6o3l" path="res://Assets/Default/Countdown/countdown_9.png" id="25_0cr1v"]
[ext_resource type="Texture2D" uid="uid://bkp40ng2pol7s" path="res://Assets/Default/Buttons/Hunter/down_1.png" id="25_261ld"]
[ext_resource type="Texture2D" uid="uid://bovx7q2pvnplq" path="res://Assets/Default/Buttons/Hunter/pressed.png" id="26_gnesw"]
[ext_resource type="Texture2D" uid="uid://cnmk4coj1726f" path="res://Assets/Default/Countdown/countdown_10.png" id="26_x7tj5"]
[ext_resource type="Texture2D" uid="uid://7347fhw7tjf0" path="res://Assets/Default/Countdown/countdown_11.png" id="27_rrubr"]
[ext_resource type="Texture2D" uid="uid://bmfr8murlo20f" path="res://Assets/Default/Buttons/Hunter/up_1.png" id="27_x0xqs"]
[ext_resource type="Texture2D" uid="uid://dfkcc82f8341e" path="res://Assets/Default/Buttons/Lose_Buttons/quit_1.png" id="33_xav28"]
[ext_resource type="Texture2D" uid="uid://c54skck4aa4tx" path="res://Assets/Default/Buttons/Lose_Buttons/quit_2.png" id="34_j3bbp"]
[ext_resource type="Texture2D" uid="uid://doclwahld106d" path="res://Assets/Default/Buttons/Generic/blank_pressed.png" id="39_386n4"]
[ext_resource type="Texture2D" uid="uid://bj6cy6evggjs" path="res://Assets/Default/Buttons/Generic/blank_transition.png" id="39_tbftr"]
[ext_resource type="Texture2D" uid="uid://cegsk0xrfnjt" path="res://Assets/Default/Buttons/Generic/blank_idle.png" id="41_uldva"]
[ext_resource type="Texture2D" uid="uid://dfogsn5vna7vg" path="res://Assets/Default/MenuClipboard/Clipboard.png" id="47_8fpml"]
[ext_resource type="Texture2D" uid="uid://b4uhi0na3d3nx" path="res://Assets/Default/Pause/quit.png" id="48_nrhl8"]
[ext_resource type="Texture2D" uid="uid://nva1uvinlueu" path="res://Assets/Default/Pause/resume.png" id="48_wahqt"]
[ext_resource type="Texture2D" uid="uid://d2k11x0apsi5n" path="res://Assets/Default/Pause/main.png" id="49_d6bxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ph2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bhy67")
}, {
"duration": 1.0,
"texture": ExtResource("2_2ctvc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xyrgs"]
load_path = "res://.godot/imported/paper_idle.png-ff15289806a9704c53943c10aa6e49bb.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_3bpe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2lxt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xrjvi")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1dmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2usor")
}, {
"duration": 1.0,
"texture": ExtResource("8_l5dv6")
}, {
"duration": 1.0,
"texture": ExtResource("9_33qmm")
}, {
"duration": 1.0,
"texture": ExtResource("10_dxqow")
}, {
"duration": 1.0,
"texture": ExtResource("11_gatvg")
}, {
"duration": 1.0,
"texture": ExtResource("12_7v888")
}, {
"duration": 1.0,
"texture": ExtResource("13_02x12")
}, {
"duration": 1.0,
"texture": ExtResource("14_d3jrx")
}, {
"duration": 1.0,
"texture": ExtResource("15_qsjr0")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8bq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rrubr")
}, {
"duration": 1.0,
"texture": ExtResource("26_x7tj5")
}, {
"duration": 12.0,
"texture": ExtResource("17_tg2cm")
}, {
"duration": 12.0,
"texture": ExtResource("18_373vl")
}, {
"duration": 12.0,
"texture": ExtResource("19_k55al")
}, {
"duration": 1.0,
"texture": ExtResource("20_3psdd")
}, {
"duration": 1.0,
"texture": ExtResource("21_lu45w")
}, {
"duration": 1.0,
"texture": ExtResource("22_alltn")
}, {
"duration": 1.0,
"texture": ExtResource("23_5m53q")
}, {
"duration": 1.0,
"texture": ExtResource("24_oyofy")
}, {
"duration": 1.0,
"texture": ExtResource("25_0cr1v")
}, {
"duration": 1.0,
"texture": ExtResource("26_x7tj5")
}, {
"duration": 1.0,
"texture": ExtResource("27_rrubr")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_srto4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_kih3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_stxtg")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1xakk")
}, {
"duration": 1.0,
"texture": ExtResource("23_vtos1")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}],
"loop": false,
"name": &"end_end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa4tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_kih3g")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("23_vtos1")
}, {
"duration": 1.0,
"texture": ExtResource("24_1xakk")
}],
"loop": false,
"name": &"end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa4tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_kih3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_stxtg")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}],
"loop": false,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa4tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_kih3g")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_kih3g")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa4tn")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jrsc")
}],
"loop": false,
"name": &"selection_swap",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("14_udtok")
}, {
"duration": 1.0,
"texture": ExtResource("15_5uy8s")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_5fkr8")
}, {
"duration": 1.0,
"texture": ExtResource("23_ieiv7")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}],
"loop": false,
"name": &"end_end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}, {
"duration": 1.0,
"texture": ExtResource("13_uasrl")
}, {
"duration": 1.0,
"texture": ExtResource("14_udtok")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("23_ieiv7")
}, {
"duration": 1.0,
"texture": ExtResource("24_5fkr8")
}],
"loop": false,
"name": &"end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}, {
"duration": 1.0,
"texture": ExtResource("13_uasrl")
}, {
"duration": 1.0,
"texture": ExtResource("14_udtok")
}, {
"duration": 1.0,
"texture": ExtResource("15_5uy8s")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}],
"loop": false,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}, {
"duration": 1.0,
"texture": ExtResource("13_uasrl")
}, {
"duration": 1.0,
"texture": ExtResource("14_udtok")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("14_udtok")
}, {
"duration": 1.0,
"texture": ExtResource("13_uasrl")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dk2a")
}],
"loop": false,
"name": &"selection_swap",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3b5bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie1kk")
}, {
"duration": 1.0,
"texture": ExtResource("19_b7owd")
}, {
"duration": 1.0,
"texture": ExtResource("16_di70a")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_j3bbp")
}, {
"duration": 1.0,
"texture": ExtResource("33_xav28")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}],
"loop": false,
"name": &"end_end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_di70a")
}, {
"duration": 1.0,
"texture": ExtResource("17_38kub")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie1kk")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("33_xav28")
}, {
"duration": 1.0,
"texture": ExtResource("34_j3bbp")
}],
"loop": false,
"name": &"end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_di70a")
}, {
"duration": 1.0,
"texture": ExtResource("17_38kub")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie1kk")
}, {
"duration": 1.0,
"texture": ExtResource("19_b7owd")
}, {
"duration": 1.0,
"texture": ExtResource("16_di70a")
}],
"loop": false,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_di70a")
}, {
"duration": 1.0,
"texture": ExtResource("17_38kub")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie1kk")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie1kk")
}, {
"duration": 1.0,
"texture": ExtResource("17_38kub")
}, {
"duration": 1.0,
"texture": ExtResource("16_di70a")
}],
"loop": false,
"name": &"selection_swap",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjg1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("22_thht2")
}, {
"duration": 1.0,
"texture": ExtResource("23_opwan")
}, {
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_uldva")
}, {
"duration": 1.0,
"texture": ExtResource("39_386n4")
}, {
"duration": 1.0,
"texture": ExtResource("39_tbftr")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}],
"loop": false,
"name": &"end_end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}, {
"duration": 1.0,
"texture": ExtResource("21_e842l")
}, {
"duration": 1.0,
"texture": ExtResource("22_thht2")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("39_tbftr")
}, {
"duration": 1.0,
"texture": ExtResource("39_386n4")
}, {
"duration": 1.0,
"texture": ExtResource("41_uldva")
}],
"loop": false,
"name": &"end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}, {
"duration": 1.0,
"texture": ExtResource("21_e842l")
}, {
"duration": 1.0,
"texture": ExtResource("22_thht2")
}, {
"duration": 1.0,
"texture": ExtResource("23_opwan")
}, {
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}],
"loop": false,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}, {
"duration": 1.0,
"texture": ExtResource("21_e842l")
}, {
"duration": 1.0,
"texture": ExtResource("22_thht2")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("22_thht2")
}, {
"duration": 1.0,
"texture": ExtResource("21_e842l")
}, {
"duration": 1.0,
"texture": ExtResource("20_ola5f")
}],
"loop": false,
"name": &"selection_swap",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqwk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("26_gnesw")
}, {
"duration": 1.0,
"texture": ExtResource("27_x0xqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_uldva")
}, {
"duration": 1.0,
"texture": ExtResource("39_386n4")
}, {
"duration": 1.0,
"texture": ExtResource("39_tbftr")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}],
"loop": false,
"name": &"end_end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}, {
"duration": 1.0,
"texture": ExtResource("25_261ld")
}, {
"duration": 1.0,
"texture": ExtResource("26_gnesw")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("39_tbftr")
}, {
"duration": 1.0,
"texture": ExtResource("39_386n4")
}, {
"duration": 1.0,
"texture": ExtResource("41_uldva")
}],
"loop": false,
"name": &"end_game",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}, {
"duration": 1.0,
"texture": ExtResource("25_261ld")
}, {
"duration": 1.0,
"texture": ExtResource("26_gnesw")
}, {
"duration": 1.0,
"texture": ExtResource("27_x0xqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}],
"loop": false,
"name": &"press",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}, {
"duration": 1.0,
"texture": ExtResource("25_261ld")
}, {
"duration": 1.0,
"texture": ExtResource("26_gnesw")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_32k0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhc2l")
}, {
"duration": 1.0,
"texture": ExtResource("26_gnesw")
}, {
"duration": 1.0,
"texture": ExtResource("25_261ld")
}, {
"duration": 1.0,
"texture": ExtResource("24_eshyq")
}],
"loop": false,
"name": &"selection_swap",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_a5fcu"]
script/source = "extends CanvasLayer


func _on_button_pressed():
	%Lose.visible = false
"

[node name="Main" type="Node2D"]
position = Vector2(345, 221)

[node name="Factory_Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(237.5, -2)
scale = Vector2(0.409896, 0.331481)
sprite_frames = SubResource("SpriteFrames_5ph2p")
frame_progress = 0.709328

[node name="Enemy" type="Sprite2D" parent="."]
unique_name_in_owner = true
process_mode = 3
position = Vector2(230, -16)
scale = Vector2(0.410002, 0.370002)
texture = SubResource("CompressedTexture2D_xyrgs")
script = ExtResource("1_oxske")

[node name="Lose" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lose_Animation" type="AnimatedSprite2D" parent="Lose"]
unique_name_in_owner = true
position = Vector2(238.25, 10.75)
scale = Vector2(0.407031, 0.30787)
sprite_frames = SubResource("SpriteFrames_3bpe1")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -345.0
offset_top = -221.0
offset_right = -305.0
offset_bottom = -181.0
scale = Vector2(0.72, 0.72)

[node name="battle_bg" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 2057.0
offset_bottom = 1157.0
scale = Vector2(0.777778, 0.777778)
texture = ExtResource("1_pv84b")

[node name="Countdown_2" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(231, 103)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_j8bq6")

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kolsd")

[node name="Rock" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-45, 225)
scale = Vector2(0.141685, 0.147026)
sprite_frames = SubResource("SpriteFrames_srto4")
animation = &"appear"

[node name="Rock_Trigger" type="Button" parent="Player/Rock"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -286.0
offset_right = 365.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="Paper" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(228, 225)
scale = Vector2(0.143306, 0.148708)
sprite_frames = SubResource("SpriteFrames_6qivr")
animation = &"appear"

[node name="Paper_Trigger" type="Button" parent="Player/Paper"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -286.0
offset_right = 365.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="Scissors" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(532, 225)
scale = Vector2(0.140862, 0.146172)
sprite_frames = SubResource("SpriteFrames_3b5bm")
animation = &"appear"

[node name="Scissors_Trigger" type="Button" parent="Player/Scissors"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -286.0
offset_right = 365.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="Lizard" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
visible = false
position = Vector2(385, 225)
scale = Vector2(0.143836, 0.149258)
sprite_frames = SubResource("SpriteFrames_cjg1o")
animation = &"appear"

[node name="Lizard_Trigger" type="Button" parent="Player/Lizard"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -286.0
offset_right = 365.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="Hunter" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
visible = false
position = Vector2(91, 225)
scale = Vector2(0.143111, 0.148506)
sprite_frames = SubResource("SpriteFrames_pqwk1")
animation = &"appear"

[node name="Hunter_Trigger" type="Button" parent="Player/Hunter"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -286.0
offset_right = 365.0
offset_bottom = 331.0
metadata/_edit_use_anchors_ = true

[node name="Score Text" type="Node2D" parent="Player"]
position = Vector2(-220, 261)
skew = 0.244346

[node name="Score" type="Label" parent="Player/Score Text"]
unique_name_in_owner = true
offset_left = -70.4933
offset_top = -10.3061
offset_right = 540.506
offset_bottom = 128.694
rotation = 0.0385689
theme = ExtResource("7_gp2xf")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Countdown" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("7_hbh5k")

[node name="Timer Text" type="Node2D" parent="Countdown"]
position = Vector2(652, 524)
rotation = -0.0215411
scale = Vector2(0.95, 0.85)
skew = -0.296706

[node name="Second" type="Label" parent="Countdown/Timer Text"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.132813
anchor_bottom = 0.143519
offset_left = 64.8548
offset_top = 12.7919
offset_right = 241.855
offset_bottom = 67.7919
theme = ExtResource("7_gp2xf")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OLD_LOSE" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = SubResource("GDScript_a5fcu")

[node name="ColorRect" type="ColorRect" parent="OLD_LOSE"]
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0.0611451, 0.0336918, 0, 1)

[node name="fired_graphic" type="TextureRect" parent="OLD_LOSE"]
offset_left = 29.0
offset_top = 29.0
offset_right = 707.0
offset_bottom = 414.0
texture = ExtResource("10_7dql5")

[node name="Label" type="Label" parent="OLD_LOSE"]
visible = false
offset_left = 292.0
offset_top = 42.0
offset_right = 802.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 100
text = "YOU LOSE!"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="OLD_LOSE"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 138.0
offset_top = 471.0
offset_right = 433.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN"

[node name="retry_texture" type="TextureRect" parent="OLD_LOSE/Retry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_dmq57")

[node name="MainMenu" type="Button" parent="OLD_LOSE"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 452.0
offset_top = 471.0
offset_right = 747.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 40
text = "MAIN MENU"

[node name="main_texture" type="TextureRect" parent="OLD_LOSE/MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_f2tlh")

[node name="Quit" type="Button" parent="OLD_LOSE"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 763.0
offset_top = 471.0
offset_right = 1058.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="quit_texture" type="TextureRect" parent="OLD_LOSE/Quit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_a5uiq")

[node name="Final_Score" type="Label" parent="OLD_LOSE"]
unique_name_in_owner = true
offset_left = 741.0
offset_top = 137.0
offset_right = 1334.0
offset_bottom = 228.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("7_gp2xf")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.46, 0, 0.276, 0.364706)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 125
text = "FINAL SCORE: 
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("7_1iy2a")

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_left = -398.0
offset_top = -260.0
offset_right = 856.0
offset_bottom = 462.0
color = Color(0, 0, 0, 0.839216)

[node name="Clipboard" type="Sprite2D" parent="Pause"]
position = Vector2(-175, 76)
scale = Vector2(0.381, 0.502)
texture = ExtResource("47_8fpml")

[node name="Resume" type="Sprite2D" parent="Pause"]
position = Vector2(-163, -64)
scale = Vector2(0.4185, 0.4365)
texture = ExtResource("48_wahqt")

[node name="resume" type="Button" parent="Pause/Resume"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -349.0
offset_top = -183.0
offset_right = -260.0
offset_bottom = -102.0
scale = Vector2(8.24, 2.92)

[node name="Quit" type="Sprite2D" parent="Pause"]
position = Vector2(-145, 102)
scale = Vector2(0.597875, 0.394)
texture = ExtResource("48_nrhl8")

[node name="quit" type="Button" parent="Pause/Quit"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -269.0
offset_top = 520.0
offset_right = -207.0
offset_bottom = 588.0
scale = Vector2(8.24, 2.92)

[node name="Main" type="Sprite2D" parent="Pause"]
position = Vector2(-110, -71)
scale = Vector2(0.7285, 0.5095)
texture = ExtResource("49_d6bxl")

[node name="mainmenu" type="Button" parent="Pause/Main"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -276.0
offset_top = 296.0
offset_right = -187.0
offset_bottom = 363.0
scale = Vector2(4.88, 2.92)

[node name="Debug" type="Node2D" parent="."]
visible = false
position = Vector2(0, -25)
script = ExtResource("8_1kwu8")

[node name="ColorRect" type="ColorRect" parent="Debug"]
offset_left = 566.0
offset_top = -110.0
offset_right = 802.0
offset_bottom = 397.0
color = Color(0.46, 0.294707, 0.00919999, 1)

[node name="Debug_AutoPlay" type="CheckBox" parent="Debug"]
unique_name_in_owner = true
offset_left = 570.0
offset_top = -69.0
offset_right = 672.0
offset_bottom = -38.0
scale = Vector2(1.76373, 1.82742)
text = "Auto Play"

[node name="Debug_StopTime" type="CheckBox" parent="Debug"]
unique_name_in_owner = true
offset_left = 570.0
offset_top = -28.0
offset_right = 676.0
offset_bottom = 3.0
scale = Vector2(1.76373, 1.82742)
text = "Stop Time"

[node name="Debug_ScoreIn" type="LineEdit" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 33.0
offset_right = 695.0
offset_bottom = 73.0
placeholder_text = "New Score"

[node name="Debug_ScoreSet" type="Button" parent="Debug"]
offset_left = 700.0
offset_top = 33.0
offset_right = 789.0
offset_bottom = 73.0
text = "Set"

[node name="Debug_CountdownIn" type="LineEdit" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 86.0
offset_right = 714.0
offset_bottom = 126.0
placeholder_text = "Countdown Max"
expand_to_text_length = true

[node name="Debug_ResourcePath" type="LineEdit" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 133.0
offset_right = 730.0
offset_bottom = 173.0
placeholder_text = "Resource Path"
alignment = 2

[node name="Debug_CountdownSet" type="Button" parent="Debug"]
offset_left = 721.0
offset_top = 86.0
offset_right = 789.0
offset_bottom = 126.0
text = "Set"

[node name="Debug_ResourcePathSet" type="Button" parent="Debug"]
offset_left = 738.0
offset_top = 133.0
offset_right = 789.0
offset_bottom = 173.0
text = "Set"

[node name="Debug_SkipRound" type="Button" parent="Debug"]
offset_left = 578.0
offset_top = 180.0
offset_right = 790.0
offset_bottom = 221.0
text = "Skip Round"

[node name="Debug_SelectionSwap" type="Button" parent="Debug"]
offset_left = 578.0
offset_top = 233.0
offset_right = 790.0
offset_bottom = 274.0
text = "Selection Swap"

[node name="Debug_Label" type="Label" parent="Debug"]
offset_left = 582.0
offset_top = -102.0
offset_right = 702.0
offset_bottom = -79.0
scale = Vector2(1.72046, 1.68708)
text = "Debug Options:"

[node name="Debug_FPS_Label" type="Label" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 282.0
offset_right = 610.0
offset_bottom = 305.0
scale = Vector2(2.15302, 2.15302)
text = "FPS:"

[node name="Debug_FPS_Label2" type="Label" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 341.0
offset_right = 649.0
offset_bottom = 364.0
scale = Vector2(1.71181, 1.71181)
text = "FPS Goal:"

[connection signal="animation_finished" from="Countdown_2" to="Player" method="_on_countdown_2_animation_finished"]
[connection signal="frame_changed" from="Player/Rock" to="Player" method="_on_rock_frame_changed"]
[connection signal="frame_changed" from="Player/Rock" to="Countdown" method="_on_rock_frame_changed"]
[connection signal="pressed" from="Player/Rock/Rock_Trigger" to="Player" method="_on_rock_trigger_pressed"]
[connection signal="pressed" from="Player/Paper/Paper_Trigger" to="Player" method="_on_paper_trigger_pressed"]
[connection signal="pressed" from="Player/Scissors/Scissors_Trigger" to="Player" method="_on_scissors_trigger_pressed"]
[connection signal="pressed" from="Player/Lizard/Lizard_Trigger" to="Player" method="_on_lizard_trigger_pressed"]
[connection signal="pressed" from="Player/Hunter/Hunter_Trigger" to="Player" method="_on_hunter_trigger_pressed"]
[connection signal="pressed" from="OLD_LOSE/Retry" to="Player" method="retry"]
[connection signal="pressed" from="OLD_LOSE/MainMenu" to="Player" method="_on_main_menu_pressed"]
[connection signal="pressed" from="OLD_LOSE/Quit" to="Player" method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/Resume/resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Quit/quit" to="Pause" method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/Main/mainmenu" to="Pause" method="_on_mainmenu_pressed"]
[connection signal="pressed" from="Debug/Debug_AutoPlay" to="Debug" method="_on_debug_auto_play_pressed"]
[connection signal="pressed" from="Debug/Debug_StopTime" to="Debug" method="_on_debug_stop_time_pressed"]
[connection signal="pressed" from="Debug/Debug_ScoreSet" to="Debug" method="_on_debug_score_set_pressed"]
[connection signal="pressed" from="Debug/Debug_CountdownSet" to="Debug" method="_on_debug_countdown_set_pressed"]
[connection signal="pressed" from="Debug/Debug_ResourcePathSet" to="Debug" method="_on_debug_resource_path_set_pressed"]
[connection signal="pressed" from="Debug/Debug_SkipRound" to="Debug" method="_on_debug_skip_round_pressed"]
[connection signal="pressed" from="Debug/Debug_SelectionSwap" to="Debug" method="_on_debug_selection_swap_pressed"]
