[gd_scene load_steps=11 format=3 uid="uid://bu6j0v2aj8gfi"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_kolsd"]
[ext_resource type="Script" path="res://Code/Enemy.gd" id="1_oxske"]
[ext_resource type="Texture2D" uid="uid://dtqytyxqc6isg" path="res://Assets/Placeholder/rock.png" id="3_77b6n"]
[ext_resource type="Texture2D" uid="uid://5lde36f46cob" path="res://Assets/Placeholder/paper.png" id="4_lfdjh"]
[ext_resource type="Texture2D" uid="uid://cyhqv1mopvf21" path="res://Assets/Placeholder/scissors.png" id="5_uj5bi"]
[ext_resource type="Script" path="res://Code/Options.gd" id="7_1iy2a"]
[ext_resource type="Script" path="res://Code/Countdown.gd" id="7_hbh5k"]
[ext_resource type="Script" path="res://Code/Debug.gd" id="8_1kwu8"]

[sub_resource type="GDScript" id="GDScript_a5fcu"]
script/source = "extends CanvasLayer


func _on_button_pressed():
	%Lose.visible = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hgbc"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="Main" type="Node2D"]
position = Vector2(345, 221)

[node name="Enemy" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(228, 25)
scale = Vector2(0.399999, 0.399999)
texture = ExtResource("5_uj5bi")
script = ExtResource("1_oxske")

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kolsd")

[node name="Rock" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = -239.0
offset_top = 288.0
offset_right = 121.0
offset_bottom = 648.0
scale = Vector2(0.352973, 0.331675)
texture_normal = ExtResource("3_77b6n")
metadata/_edit_use_anchors_ = true

[node name="Paper" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 169.0
offset_top = 286.0
offset_right = 1129.0
offset_bottom = 1006.0
scale = Vector2(0.117459, 0.158841)
texture_normal = ExtResource("4_lfdjh")
metadata/_edit_use_anchors_ = true

[node name="Scissors" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 546.0
offset_top = 291.0
offset_right = 1432.0
offset_bottom = 1129.0
scale = Vector2(0.130766, 0.125702)
texture_normal = ExtResource("5_uj5bi")
metadata/_edit_use_anchors_ = true

[node name="Lose" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = SubResource("GDScript_a5fcu")

[node name="ColorRect" type="ColorRect" parent="Lose"]
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0, 0.454902, 0.454902, 1)

[node name="Label" type="Label" parent="Lose"]
offset_left = 292.0
offset_top = 42.0
offset_right = 802.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 100
text = "YOU LOSE!"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="Lose"]
offset_left = 452.0
offset_top = 386.0
offset_right = 691.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN"

[node name="MainMenu" type="Button" parent="Lose"]
offset_left = 452.0
offset_top = 471.0
offset_right = 692.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 40
text = "MAIN MENU"

[node name="Quit" type="Button" parent="Lose"]
offset_left = 452.0
offset_top = 542.0
offset_right = 692.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="Countdown" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("7_hbh5k")

[node name="Panel" type="Panel" parent="Countdown"]
anchors_preset = -1
anchor_left = -0.0677083
anchor_bottom = 0.0540123
offset_left = 980.0
offset_top = 16.0
offset_right = 1095.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hgbc")
metadata/_edit_use_anchors_ = true

[node name="Second" type="Label" parent="Countdown"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.132813
anchor_bottom = 0.143519
offset_left = 1017.0
offset_top = -14.0
offset_right = 1132.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="Countdown"]
unique_name_in_owner = true
offset_left = 27.0
offset_top = 20.0
offset_right = 241.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("7_1iy2a")

[node name="quit" type="Button" parent="Pause"]
unique_name_in_owner = true
offset_left = -324.0
offset_top = -106.0
offset_right = -285.0
offset_bottom = -75.0
scale = Vector2(8.24, 2.92)
text = "quit"

[node name="mainmenu" type="Button" parent="Pause"]
unique_name_in_owner = true
offset_left = -323.0
offset_top = 66.0
offset_right = -226.0
offset_bottom = 97.0
scale = Vector2(4.88, 2.92)
text = "main menu"

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource("8_1kwu8")

[node name="Debug_AutoPlay" type="CheckBox" parent="Debug"]
unique_name_in_owner = true
offset_left = 570.0
offset_top = -55.0
offset_right = 672.0
offset_bottom = -24.0
scale = Vector2(1.76373, 1.82742)
text = "Auto Play"

[node name="Debug_StopTime" type="CheckBox" parent="Debug"]
unique_name_in_owner = true
offset_left = 570.0
offset_top = -2.0
offset_right = 672.0
offset_bottom = 29.0
scale = Vector2(1.76373, 1.82742)
text = "Stop Time"

[node name="Debug_ScoreIn" type="LineEdit" parent="Debug"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 53.0
offset_right = 695.0
offset_bottom = 93.0
placeholder_text = "New Score"

[node name="Debug_ScoreSet" type="Button" parent="Debug"]
offset_left = 700.0
offset_top = 53.0
offset_right = 789.0
offset_bottom = 94.0
text = "Set"

[node name="Debug_SkipRound" type="Button" parent="Debug"]
offset_left = 578.0
offset_top = 108.0
offset_right = 790.0
offset_bottom = 149.0
text = "Skip Round"

[node name="Debug_Label" type="Label" parent="Debug"]
offset_left = 582.0
offset_top = -102.0
offset_right = 702.0
offset_bottom = -79.0
scale = Vector2(1.72046, 1.68708)
text = "Debug Options:"

[connection signal="pressed" from="Rock" to="Player" method="_on_rock_pressed"]
[connection signal="pressed" from="Paper" to="Player" method="_on_paper_pressed"]
[connection signal="pressed" from="Scissors" to="Player" method="_on_scissors_pressed"]
[connection signal="pressed" from="Lose/Retry" to="Player" method="retry"]
[connection signal="pressed" from="Lose/MainMenu" to="Player" method="_on_main_menu_pressed"]
[connection signal="pressed" from="Lose/Quit" to="Player" method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/quit" to="Pause" method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/mainmenu" to="Pause" method="_on_mainmenu_pressed"]
[connection signal="pressed" from="Debug/Debug_AutoPlay" to="Debug" method="_on_debug_auto_play_pressed"]
[connection signal="pressed" from="Debug/Debug_StopTime" to="Debug" method="_on_debug_stop_time_pressed"]
[connection signal="pressed" from="Debug/Debug_ScoreSet" to="Debug" method="_on_debug_score_set_pressed"]
[connection signal="pressed" from="Debug/Debug_SkipRound" to="Debug" method="_on_debug_skip_round_pressed"]
