[gd_scene load_steps=19 format=3 uid="uid://cm60yvvsf5rso"]

[ext_resource type="Script" path="res://Code/MainMenu.gd" id="1_glogx"]
[ext_resource type="Texture2D" uid="uid://mucng4bkmbqs" path="res://Assets/Important/RobloxTycoon.webp" id="2_673up"]
[ext_resource type="Texture2D" uid="uid://ck0y2y4ha7q7s" path="res://Assets/Default/clipboard_mainmenu.png" id="2_llpiq"]
[ext_resource type="Texture2D" uid="uid://bfwxbjpa4yof5" path="res://Assets/Important/DoubleClick.jpg" id="3_2nrr8"]
[ext_resource type="Texture2D" uid="uid://j2lu7nhq6vvv" path="res://Assets/Default/button_play.png" id="3_mmdr2"]
[ext_resource type="Texture2D" uid="uid://cv4qplsnmnw8j" path="res://Assets/Default/button_settings.png" id="4_f5b87"]
[ext_resource type="Texture2D" uid="uid://dxye0udu82lus" path="res://Assets/Default/button_quit.png" id="5_dd2cq"]
[ext_resource type="Texture2D" uid="uid://dxvf24u7n7rsk" path="res://Assets/Default/placeholder_stickynote.png" id="6_mlnkw"]
[ext_resource type="Texture2D" uid="uid://cxlli8mf0wy2l" path="res://Assets/Default/game_logo.png" id="7_ina6n"]
[ext_resource type="Theme" uid="uid://ro5pv5fiidmj" path="res://Assets/Fonts/Fake Handwritten FONT.tres" id="7_si1of"]
[ext_resource type="Texture2D" uid="uid://bnf0rfadrqu8a" path="res://Assets/Settings/switch_backing.png" id="9_7xfr5"]
[ext_resource type="Texture2D" uid="uid://bbgoserrvm42x" path="res://Assets/Settings/windowed_tag.png" id="9_kr4ux"]
[ext_resource type="Texture2D" uid="uid://dpk32bytsp4v3" path="res://Assets/Settings/fullscreen_tag.png" id="10_3d68q"]
[ext_resource type="Texture2D" uid="uid://da0xcyg54gcoc" path="res://Assets/Settings/volume_bar.png" id="10_3v6ml"]
[ext_resource type="Texture2D" uid="uid://wumf6iahaseu" path="res://Assets/Settings/switch_lever.png" id="10_p0k6m"]
[ext_resource type="Theme" uid="uid://74h4s6t66a2c" path="res://Assets/Fonts/Analog Clock FONT.tres" id="11_juhrv"]
[ext_resource type="Texture2D" uid="uid://cm75f1mfjwy3a" path="res://Assets/Settings/credits_clipboard.png" id="13_bhj24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56r7i"]

[node name="Mainmenu" type="Node2D"]
script = ExtResource("1_glogx")

[node name="ActualMainMenu" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="ActualMainMenu"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.24, 16.56)
color = Color(0.87451, 0.682353, 0.298039, 1)

[node name="UI" type="Control" parent="ActualMainMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = -358.0
offset_right = 973.0
offset_bottom = 541.0
scale = Vector2(1.25, 1.25)

[node name="Clipboard" type="TextureRect" parent="ActualMainMenu/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -449.5
offset_right = 123.5
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.45, 1.45)
texture = ExtResource("2_llpiq")

[node name="Play" type="Button" parent="ActualMainMenu/UI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 79.0
offset_top = 337.0
offset_right = 181.0
offset_bottom = 368.0
scale = Vector2(4.75, 4.19)
text = "Play"

[node name="play_texture" type="TextureRect" parent="ActualMainMenu/UI/Play"]
layout_mode = 0
offset_right = 292.0
offset_bottom = 89.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_mmdr2")

[node name="Settings_To" type="Button" parent="ActualMainMenu/UI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 91.0
offset_top = 499.0
offset_right = 194.0
offset_bottom = 530.0
scale = Vector2(4.35, 4.35)
text = "Settings"

[node name="settings_texture" type="TextureRect" parent="ActualMainMenu/UI/Settings_To"]
layout_mode = 0
offset_right = 294.0
offset_bottom = 88.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_f5b87")

[node name="Quit" type="Button" parent="ActualMainMenu/UI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 91.0
offset_top = 654.0
offset_right = 179.0
offset_bottom = 685.0
scale = Vector2(5, 4.41)
text = "Quit"

[node name="quit_texture" type="TextureRect" parent="ActualMainMenu/UI/Quit"]
layout_mode = 0
offset_right = 293.0
offset_bottom = 103.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dd2cq")

[node name="DebugNotice" type="Label" parent="ActualMainMenu"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
offset_left = 13.0
offset_top = 584.0
offset_right = 264.0
offset_bottom = 633.0
scale = Vector2(1.13423, 1.16)
theme_override_colors/font_color = Color(0.768627, 0.384314, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Debug Menu is enabled, if this 
is a mistake you need to rebuild."

[node name="feedback_stickynote" type="TextureRect" parent="ActualMainMenu"]
modulate = Color(0.971749, 0.858816, 0.771244, 1)
offset_left = 36.5468
offset_top = 393.0
offset_right = 1111.55
offset_bottom = 1384.0
rotation = 0.0872665
scale = Vector2(0.265, 0.18)
texture = ExtResource("6_mlnkw")

[node name="Feedback" type="Button" parent="ActualMainMenu"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
offset_left = 68.5468
offset_top = 440.0
offset_right = 328.547
offset_bottom = 591.0
rotation = -0.0579116
scale = Vector2(0.85, 0.85)
theme = ExtResource("7_si1of")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_56r7i")
text = "Feedback"

[node name="Logo" type="Control" parent="ActualMainMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 160.0
offset_right = 429.0
offset_bottom = 369.0
rotation = 0.13439
scale = Vector2(0.35, 0.35)

[node name="stickynote_back" type="TextureRect" parent="ActualMainMenu/Logo"]
visible = false
layout_mode = 0
offset_left = -548.0
offset_top = -439.0
offset_right = 527.0
offset_bottom = 552.0
texture = ExtResource("6_mlnkw")

[node name="game_logo" type="TextureRect" parent="ActualMainMenu/Logo"]
layout_mode = 0
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("7_ina6n")

[node name="Settings" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Background" type="ColorRect" parent="Settings"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.24, 16.56)
color = Color(0.558361, 0.422722, 0.140128, 1)

[node name="credits_panel" type="TextureRect" parent="Settings"]
offset_left = 116.0
offset_top = 19.0
offset_right = 604.0
offset_bottom = 638.0
texture = ExtResource("13_bhj24")

[node name="Title" type="TextureRect" parent="Settings"]
offset_left = 212.0
offset_top = 63.0
offset_right = 504.0
offset_bottom = 150.0
texture = ExtResource("4_f5b87")

[node name="volume_main" type="TextureRect" parent="Settings"]
offset_left = 705.0
offset_top = 35.0
offset_right = 1117.0
offset_bottom = 166.0
texture = ExtResource("10_3v6ml")

[node name="Volume_Cover" type="ColorRect" parent="Settings/volume_main"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 412.0
offset_bottom = 131.0
color = Color(0, 0, 0, 0.862745)

[node name="Volume_Label" type="Label" parent="Settings"]
unique_name_in_owner = true
offset_left = 714.0
offset_top = 42.0
offset_right = 1073.0
offset_bottom = 98.0
scale = Vector2(0.445, 0.445)
theme = ExtResource("11_juhrv")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 76
text = "Volume: 50%"

[node name="Volume" type="HSlider" parent="Settings"]
unique_name_in_owner = true
offset_left = 705.0
offset_top = 161.0
offset_right = 1117.0
offset_bottom = 177.0
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 10
ticks_on_borders = true

[node name="Windowed" type="Button" parent="Settings"]
unique_name_in_owner = true
visible = false
offset_left = 705.0
offset_top = 182.0
offset_right = 904.0
offset_bottom = 253.0
disabled = true
text = "Windowed"

[node name="Fullscreen" type="Button" parent="Settings"]
unique_name_in_owner = true
visible = false
offset_left = 904.0
offset_top = 182.0
offset_right = 1103.0
offset_bottom = 253.0
text = "Fullscreen"

[node name="Back" type="Button" parent="Settings"]
offset_left = 846.0
offset_top = 578.0
offset_right = 933.0
offset_bottom = 625.0
text = "Back"

[node name="windowed_tag" type="TextureRect" parent="Settings"]
offset_left = 760.0
offset_top = 185.0
offset_right = 1037.0
offset_bottom = 254.0
texture = ExtResource("9_kr4ux")

[node name="fullscreen_tag" type="TextureRect" parent="Settings"]
offset_left = 760.0
offset_top = 493.0
offset_right = 1038.0
offset_bottom = 563.0
texture = ExtResource("10_3d68q")

[node name="window_switch" type="Control" parent="Settings"]
layout_mode = 3
anchors_preset = 0
offset_left = 815.0
offset_top = 249.0
offset_right = 1049.0
offset_bottom = 575.0
scale = Vector2(0.75, 0.75)

[node name="backing" type="TextureRect" parent="Settings/window_switch"]
layout_mode = 0
offset_right = 233.0
offset_bottom = 326.0
texture = ExtResource("9_7xfr5")

[node name="lever_button" type="Button" parent="Settings/window_switch"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 60.0
offset_top = 35.0
offset_right = 173.0
offset_bottom = 272.0

[node name="lever" type="TextureRect" parent="Settings/window_switch"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 34.0
offset_right = 174.0
offset_bottom = 275.0
mouse_filter = 2
texture = ExtResource("10_p0k6m")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="RobloxTycoon" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.145098)
position = Vector2(583, 588)
scale = Vector2(1.35608, 0.340457)
texture = ExtResource("2_673up")

[node name="DoubleClick" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.109804)
position = Vector2(586, 270)
scale = Vector2(5.32, 2.12)
texture = ExtResource("3_2nrr8")

[node name="Label" type="Label" parent="Node2D"]
offset_left = 31.0
offset_top = 11.0
offset_right = 405.0
offset_bottom = 34.0
scale = Vector2(2.92, 1.92)
text = "Who will groom me to night? Thats the question!"

[node name="Label2" type="Label" parent="Node2D"]
offset_left = 405.0
offset_top = 581.0
offset_right = 779.0
offset_bottom = 604.0
scale = Vector2(1.24, 1.92)
text = "The menus are bad on purpose 🤓"

[connection signal="mouse_entered" from="ActualMainMenu/UI/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="ActualMainMenu/UI/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="ActualMainMenu/UI/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="ActualMainMenu/UI/Settings_To" to="." method="_on_settings_to_mouse_entered"]
[connection signal="mouse_exited" from="ActualMainMenu/UI/Settings_To" to="." method="_on_settings_to_mouse_exited"]
[connection signal="pressed" from="ActualMainMenu/UI/Settings_To" to="." method="_on_settings_to_pressed"]
[connection signal="mouse_entered" from="ActualMainMenu/UI/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="ActualMainMenu/UI/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="ActualMainMenu/UI/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ActualMainMenu/Feedback" to="." method="_on_feedback_pressed"]
[connection signal="value_changed" from="Settings/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="Settings/Windowed" to="." method="_on_windowed_pressed"]
[connection signal="pressed" from="Settings/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Settings/window_switch/lever_button" to="." method="_on_lever_button_pressed"]
